spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB_SPRZEDAZE
spring.datasource.username=testuser
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto = create-drop